LogotipStart%size%=300$,$300$@$%point%=0$,$0$@$LogotipStart&END&
AutoForm%size%=1336$,$772$@$%point%=0$,$43$@$AutoForm&END&
Viewing_Window%size%=1296$,$1000$@$%point%=508$,$70$@$Viewing_Window&END&



SearchGridWindow%size%=1162$,$868$@$%point%=49$,$107$@$SearchGridWindow&END&
ClientWindow%size%=570$,$587$@$%point%=381$,$179$@$ClientWindow&END&
NormWindow%size%=1764$,$865$@$%point%=177$,$74$@$NormWindow&END&




EditValue%size%=1277$,$381$@$%point%=348$,$144$@$EditValue&END&
&

GeneratorCalcWindow%size%=1231$,$850$@$%point%=17$,$17$@$GeneratorCalcWindow&END&
FormulaCreatorWindow%size%=300$,$300$@$%point%=146$,$193$@$FormulaCreatorWindow&END&







FreeControlWindow%size%=778$,$261$@$%point%=333$,$344$@$FreeControlWindow&END&

&

Agreement%size%=1238$,$626$@$%point%=191$,$168$@$Agreement&END&




LoadExcelBookWindow%size%=1243$,$916$@$%point%=9$,$8$@$LoadExcelBookWindow&END&











CustomMessage%size%=285$,$93$@$%point%=2894$,$569$@$CustomMessage&END&

ustomMessage&END&









